apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: client
  description: Retrieve and manage client details
  tags:
    - csharp
    - public
spec:
  type: openapi
  lifecycle: production
  owner: crm-team
  system: customer-management
  definition:
    $text: https://github.com/richardpitout/backstage-test/blob/main/services/client/swagger.yaml
